<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='xlsx.full.min.js') }}"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='xlsx.full.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <title>{% block title %}Your Website{% endblock %}</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #f0f0f0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            text-align: center;
        } */
    </style>
</head>
<body>

<header>
    <div class="logo">
        <!-- Your logo or site name -->
        <span>Your Logo/Name</span>
    </div>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        {% if not user %}
            <a href="{{ url_for('login_form') }}">Login</a>
            <a href="{{ url_for('register_form') }}">Register</a>
        {% else %}
            <a href="#">Hello {{ user }}</a>
        {% endif %} 
    </nav>
</header>

<div id="content">
    {% block content %}{% endblock %}
</div>

<footer>
    &copy; 2023 Your Website | All Rights Reserved
</footer>

</body>
</html>
